<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <style>

    .modale-window-wrapper {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: 999;
    }

    .modale-window {
      position: absolute;
      top: 20px;
      left: 20px;
      bottom: 20px;
      right: 20px;
      width: 100%;
      height: 100%;
      background-color: #b3b3ff;
      opacity: 0.4;
    }

    .modale-window-wrapper .form {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 300px;
      height: 120px;
      margin: auto;
      padding: 5px 5px 5px 55px;
      border: 1px solid black;
      background: url(https://js.cx/clipart/key.png) 3px 5px #ffffff no-repeat;
    }
    </style>
  </head>
  
  <body style="height:2000px">

    <div class="modale-window-wrapper">
      <div class="modale-window">
      </div>
        <form action="/" class="form">
          Welcome!
          <table>
            <tr>
              <td>Login</td>
              <td><input class='input' type="text"></td>
            </tr>
            <tr>
              <td>Password</td>
              <td><input class='input' type="password"></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" value="Enter"></td>
            </tr>
          </table>
        </form>

    </div>

    <p>Текст Текст Текст</p>

    <button onclick="alert('Эта кнопка не должна работать')">Эта кнопка не работает</button>
  
    <p>Текст Текст Текст</p>
  </body>
</html>
