<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./index.js"></script>
  </head>
  <style>
    /*Tasks:
    Выбрать input типа checkbox.
    Выбрать input типа checkbox, НЕ отмеченный.
    Найти все элементы с id=message или message-*.
    Найти все элементы с id=message-*.
    Найти все ссылки с расширением href="...zip".
    Найти все элементы с атрибутом data-action, содержащим delete в списке (через пробел).
    Найти все элементы, у которых ЕСТЬ атрибут data-action, но он НЕ содержит delete в списке (через пробел).
    Выбрать все чётные элементы списка #messages.
    Выбрать один элемент сразу за заголовком h3#widget-title на том же уровне вложенности.
    Выбрать все ссылки, следующие за заголовком h3#widget-title на том же уровне вложенности.
    Выбрать ссылку внутри последнего элемента списка #messages.
    */

    input[type=checkbox]::after {
      content: 'V';
      color:green;
      font-size: 25px;
    }

    input[type=checkbox]:not([checked])::after {
      content: 'V';
      color:red;
      font-size: 15px;
    }

    *[id|='message'] {
      background-color: darkblue;
    }

    *[id*='message-'] {
      background-color: black;
      color: rgb(150, 79, 91);
    }

    a[href$='zip'] {
      color: rgb(131, 131, 24)
    }

    *[data-action~='delete'] {
      color:orangered;
    }

    *[data-action]:not([data-action~='delete']) {
      color: white;
    }

    ul[id='messages'] li:nth-child(2n) {
      font-size: 30px;
    }

    h3[id="widget-title"]+*{
      background-color: orangered;
    }

    h3[id="widget-title"]~a{
      background-color: violet;
    }

    #messages li:last-child>a{
      font-size: 50px;
    }
  </style>

  <body>
    <input type="checkbox" />
    <input type="checkbox" checked />
    <input type="text" id="message" />

    <h3 id="widget-title">Сообщения:</h3>
    <ul id="messages">
      <li id="message-1">Сообщение 1</li>
      <li id="message-2">Сообщение 2</li>
      <li id="message-3" data-action="delete">Сообщение 3</li>
      <li id="message-4" data-action="edit do-not-delete">Сообщение 4</li>
      <li id="message-5" data-action="edit delete">Сообщение 5</li>
      <li><a href="#">...</a></li>
    </ul>

    <a href="http://site.com/list.zip">Ссылка на архив</a>
    <a href="http://site.com/list.pdf">..И на PDF</a>
  </body>
</html>
