$input-padding-x: 40px
$modal-backdrop-bg: rgba(0, 0, 0, 0.664)
$modal-backdrop-opacity: 1

@import '../node_modules/bootstrap/scss/bootstrap.scss'

//Extends and Mixins
%reset-margin
    margin: 0

%reset-padding
    padding: 0

@mixin marginAndPadding($margin: 0, $padding: 0)
    margin: $margin
    padding: $padding

@mixin widthAndHeight($width: 0px, $height: 0px)
    width: $width
    height: $height

@mixin minAndMaxWidth($minWidth: 0px, $maxWidth: 0px)
    min-width: $minWidth
    max-width: $maxWidth

@mixin fontSizeAndWeight($fontSize: 0px, $fontWeight: 0)
    font-size: $fontSize
    font-weight: $fontWeight

//Common rules
body
    height: 4459px

h1,
h3,
h6
    color: black

.container-fluid
    padding: 0

.row
    @extend %reset-margin

.col-2,
.col-3,
.col-4,
.col-6,
.col-8,
.col-9,
.col-10,
.col-12
    @include marginAndPadding

.form-control:focus
    border-color: black
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)

.modal-backdrop
    position: static

//Modal Window
.modal-content
    @include minAndMaxWidth($minWidth: 250px, $maxWidth: 450px)
    @extend %reset-padding

.modal-header
    height: 120px

.registration-ubisoft-logo
    @include widthAndHeight($width: 60px, $height: 60px)

.registration-brand-name
    @extend %reset-margin
    @include fontSizeAndWeight($fontSize: 30px, $fontWeight: 900)

.modal-body
    height: 400px
    @extend %reset-margin
    border: 1px solid grey

.modal-first-text
    font-size: 25px

.modal-second-text
    font-size: 20px

.input-section
    margin-bottom: 35px

.email-icon,
.password-icon
    position: absolute
    top: 21px
    left: 10px

.check-registration-wrapper
    padding-left: 10px

#saveData
    @include widthAndHeight($width: 25px, $height: 25px)
    margin: 2px 0 0 0

.remember-label
    padding-left: 10px
    font-size: 20px

.forget-registration-text
    padding-right: 10px
    font-size: 20px

.registration-button-submit
    margin-top: 50px

.modal-footer
    height: 150px
    border: 1px solid gray

.registration-hr
    border: 1px solid black

.privacy-information
    font-weight: 900
    text-decoration: none
    color: #0077e5

//Header
.header
    position: fixed
    left: 0
    right: 0
    height: 50px
    z-index: 2
    @extend %reset-padding

.header-wrapper
    height: 40px

.header-button
    margin-left: 10px
    padding: 3px 12px
    font-size: 20px

.navbar-brand
    @include marginAndPadding

.header-brand-wrapper
    margin-right: 30px

.ubisoft-logo
    @include widthAndHeight($width: 30px, $height: 30px)

.brand-name
    display: inline-block
    @extend %reset-margin
    font-weight: 900

.header-toggler-cross
    display: none

//Header menu    
.header-toggler
    margin-right: 10px

.header-drop-menu
    width: 100%
    @extend %reset-margin
    background-color: #212529

.header-menu
    height: 100vh
    margin-top: 4px
    padding: 20px 40px
    background-repeat: no-repeat
    transition: background-image 1s

#all-games,
#news,
#photo
    margin-top: -55px
    padding-top: 55px

.header-drop-ancor
    @include fontSizeAndWeight($fontSize: 18px, $fontWeight: 700)
    color: white

.header-drop-ancor:hover
    color: #527e6e

//Main
//Window 1    
.window-1
    min-height: 30vh

.main-image
    height: auto
    max-width: 100%
    margin-top: 50px

.main-greetings-wrapper
    max-width: 380px
    margin: -100px auto
    background-color: white

.main-greetings-header-text
    margin-bottom: 15px
    padding-top: 20px
    font-size: 38px

.main-greetings-text
    font-size: 18px

//Window 2      
.window-2
    margin-top: 125px
    justify-content: center

.window-2-header
    font-size: 25px

//First carousel
.first-carousel-arrow
    position: absolute
    top: 175px
    padding: 3px 8px
    background: #ddd
    border-radius: 15px
    border: 1px solid gray
    font-size: 27px
    line-height: 24px

.first-carousel-arrow:hover
    background: #527e6e
    border: 1px solid white
    color: white
    cursor: pointer

.first-carousel-prev
    left: 7px

.first-carousel-next
    right: 7px

.first-carousel-wrapper
    position: relative
    width: 300px
    padding: 0

.first-carousel-inner-wrapper
    overflow: hidden

.first-carousel-gallery
    display: flex
    width: 9999px

.first-carousel-link
    text-decoration: none

.first-carousel-card
    display: flex
    align-items: center
    width: 300px
    height: 450px
    border: 0

.first-carousel-card-header
    border: 0

.first-carousel-image
    width: 300px
    height: 350px

.first-carousel-card-body
    border: 0

.first-carousel-card-body-text
    margin-top: 10px
    font-size: 18px

.first-carousel-footer-icons
    width: 20px
    height: 20px

.first-carousel-footer-icons-double
    width: 24px
    height: 24px

.window-2-link
    width: 280px
    border-radius: 25px
    font-size: 22px
    font-weight: 900
    color: white
    background-color: #527e6e

.window-2-link:hover
    border-color: #527e6e
    color: #527e6e
    background-color: white

//Window3
.window-3
    flex-direction: column
    justify-content: space-between
    align-items: center
    min-width: 250px
    height: 540px
    margin: 20px 15px
    margin-top: 80px
    background-image: url('../images/Main/mainBackground/historyTour.jpg')
    background-position: center
    background-repeat: no-repeat

.window-3-header
    margin-top: 5px
    margin-bottom: 0
    font-size: 28px
    font-weight: 900
    color: white

.window-3-link
    width: 230px
    margin-bottom: 5px
    border-radius: 25px
    font-size: 22px
    font-weight: 900
    color: white
    background-color: #ab211a

.window-3-link:hover
    border-color: #ab211a
    color: #ab211a
    background-color: white

//Window 4  
.window-4
    justify-content: center
    margin-top: 50px

.window-4-header
    font-size: 26px

//Second carousel
.second-carousel-arrow
    position: absolute
    top: 540px
    padding: 3px 8px
    background: #ddd
    border-radius: 15px
    border: 1px solid gray
    font-size: 27px
    line-height: 24px

.second-carousel-arrow:hover
    background: #527e6e
    border: 1px solid white
    color: white
    cursor: pointer

.second-carousel-prev
    left: 7px

.second-carousel-next
    right: 7px

.second-carousel-current-page
    position: absolute
    top: 538px
    left: 107px
    font-size: 25px
    font-weight: 500

.second-carousel-wrapper
    position: relative
    width: 300px
    padding: 0

.second-carousel-inner-wrapper
    overflow: hidden

.second-carousel-gallery
    display: flex
    width: 9999px

.second-carousel-link
    text-decoration: none

.second-carousel-card
    display: flex
    align-items: center
    width: 300px
    height: 580px
    margin-top: 10px
    border: 0

.second-carousel-card > div
    margin: 10px 5px 0px 5px

.second-carousel-card-header
    border: 0
    padding: 0

.second-carousel-image
    width: 290px
    height: 150px

.second-carousel-card-body
    border: 0

.second-carousel-card-body-date
    margin: 10px 0
    font-size: 18px

.second-carousel-card-body-header-text
    margin-top: 10px 0
    font-size: 21px

.second-carousel-card-body-main-text
    margin-bottom: 0
    font-size: 17px

.second-carousel-card-footer
    align-self: flex-start

.second-carousel-card-footer-link
    font-size: 22px
    text-decoration: none
    color: #527e6e

.second-carousel-card-footer-link:visited
    color: #527e6e

.second-carousel-card-footer-link:hover
    text-decoration: underline

.second-carousel-card-footer-link:active
    color: #527e6e

.window-4-link
    width: 326px
    margin-top: 15px
    border-radius: 25px
    font-size: 22px
    font-weight: 900
    color: white
    background-color: #527e6e

.window-4-link:hover
    border-color: #527e6e
    color: #527e6e
    background-color: white

//Window 5
.window-5
    margin-top: 75px

.window-5-header
    font-size: 26px

.window-5-text
    margin-top: 20px
    margin-bottom: 0
    font-size: 16px

.photo-wrapper
    display: flex
    flex-direction: column
    align-items: center
    height: 960px
    padding: 0
    border: 0

.photo-card
    align-items: center
    margin-top: 40px
    border: 0

.photo-card-header
    padding: 0
    border: 0

.photo-card-image
    width: 350px
    margin: 0 20px

.photo-card-body
    border: 0

.photo-card-body-header
    margin-top: 20px
    font-size: 22px
    font-weight: 900

.photo-card-link
    width: 220px
    margin-top: 10px
    border-radius: 25px
    font-size: 20px
    font-weight: 500
    color: white
    background-color: #527e6e

.photo-card-link:hover
    border-color: #527e6e
    color: #527e6e
    background-color: white

//Window 6
.window-6
    margin-top: 200px

.icons-wrapper
    display: flex
    flex-direction: column
    align-items: center
    height: 400px
    padding: 0
    border: 0

.icon-card
    align-items: center
    border: 0

.icon-card-header
    padding: 0
    border: 0

.icon-card-image
    width: 390px

.icon-card-body
    border: 0

.icon-card-body-header
    font-size: 22px
    font-weight: 900

.icon-card-link
    width: 220px
    margin-top: 10px
    border-radius: 25px
    font-size: 20px
    font-weight: 500
    color: white
    background-color: #527e6e

.icon-card-link:hover
    border-color: #527e6e
    color: #527e6e
    background-color: white

@media (max-width: 390px)
    //Modal Window
    .modal-body
        height: 350px

    .modal-first-text
        font-size: 20px

    .modal-second-text
        font-size: 17px

    .check-registration-wrapper
        display: flex

    #saveData
        width: 13px
        height: 13px

    .remember-label
        padding-left: 10px
        font-size: 13px

    .forget-registration-text
        padding-right: 10px
        font-size: 13px

    .registration-button-submit
        margin-top: 10px

    .privacy-information
        font-size: 12px

    //Header
    .header-button
        font-size: 16px

    .header-brand-wrapper
        margin-right: 0

    .ubisoft-logo
        margin-right: 12px

    .brand-name
        display: none

    .header-menu
        align-items: center
        height: 300px

    //Main
    //Window 1  
    .main-greetings-wrapper
        max-width: 270px
        margin: -50px auto

    .main-greetings-header-text
        margin-bottom: 15px
        padding-top: 15px
        font-size: 28px

    .main-greetings-text
        font-size: 17px

    //Window 2  
    .window-2
        justify-content: center
        margin-top: 75px

    .window-2-header
        font-size: 20px

    //First carousel
    .first-carousel-arrow
        position: absolute
        top: 175px
        padding: 3px 8px
        background: #ddd
        border-radius: 15px
        border: 1px solid gray
        font-size: 27px
        line-height: 24px

    .first-carousel-arrow:hover
        background: #527e6e
        border: 1px solid white
        color: white
        cursor: pointer

    .first-carousel-prev
        left: 7px

    .first-carousel-next
        right: 7px

    .first-carousel-wrapper
        position: relative
        width: 250px
        padding: 0

    .first-carousel-inner-wrapper
        overflow: hidden

    .first-carousel-gallery
        display: flex
        width: 9999px

    .first-carousel-link
        text-decoration: none

    .first-carousel-card
        display: flex
        align-items: center
        width: 250px
        height: 450px
        border: 0

    .first-carousel-card-header
        border: 0

    .first-carousel-image
        width: 250px
        height: 350px

    .first-carousel-card-body
        border: 0

    .first-carousel-card-body-text
        margin-top: 10px
        font-size: 18px

    .first-carousel-footer-icons
        width: 20px
        height: 20px

    .first-carousel-footer-icons-double
        width: 24px
        height: 24px

    .window-2-link
        width: 250px
        border-radius: 25px
        font-size: 22px
        font-weight: 900
        color: white
        background-color: #527e6e

    .window-2-link:hover
        border-color: #527e6e
        color: #527e6e
        background-color: white

    //Window3
    .window-3
        flex-direction: column
        justify-content: space-between
        align-items: center
        min-width: 250px
        height: 540px
        margin: 20px 15px
        margin-top: 60px
        background-image: url('../images/Main/mainBackground/historyTour.jpg')
        background-position: center

    .window-3-header
        margin-top: 10px
        margin-bottom: 0
        font-size: 24px
        font-weight: 900
        color: white

    .window-3-link
        width: 230px
        margin-bottom: 5px
        border-radius: 25px
        font-size: 22px
        font-weight: 900
        color: white
        background-color: #ab211a

    .window-3-link:hover
        border-color: #ab211a
        color: #ab211a
        background-color: white

    //Window 4 
    .window-4
        justify-content: center
        margin-top: 50px

    .window-4-header
        font-size: 22px

    //Second carousel
    .second-carousel-arrow
        position: absolute
        top: 540px
        padding: 3px 8px
        background: #ddd
        border-radius: 15px
        border: 1px solid gray
        font-size: 27px
        line-height: 24px

    .second-carousel-arrow:hover
        background: #527e6e
        border: 1px solid white
        color: white
        cursor: pointer

    .second-carousel-prev
        left: 7px

    .second-carousel-next
        right: 7px

    .second-carousel-current-page
        position: absolute
        top: 538px
        left: 84px
        font-size: 25px
        font-weight: 500

    .second-carousel-wrapper
        position: relative
        width: 250px
        padding: 0

    .second-carousel-inner-wrapper
        overflow: hidden

    .second-carousel-gallery
        display: flex
        width: 9999px

    .second-carousel-link
        text-decoration: none

    .second-carousel-card
        display: flex
        align-items: center
        width: 250px
        height: 580px
        margin-top: 10px
        border: 0

    .second-carousel-card > div
        margin: 10px 5px 0px 5px

    .second-carousel-card-header
        border: 0
        padding: 0

    .second-carousel-image
        width: 240px
        height: 150px

    .second-carousel-card-body
        border: 0

    .second-carousel-card-body-date
        margin: 10px 0
        font-size: 17px

    .second-carousel-card-body-header-text
        margin-top: 10px 0
        font-size: 17px

    .second-carousel-card-body-main-text
        margin-bottom: 0
        font-size: 16px

    .second-carousel-card-footer
        align-self: flex-start

    .second-carousel-card-footer-link
        font-size: 20px
        text-decoration: none
        color: #527e6e

    .second-carousel-card-footer-link:visited
        color: #527e6e

    .second-carousel-card-footer-link:hover
        text-decoration: underline

    .second-carousel-card-footer-link:active
        color: #527e6e

    .window-4-link
        width: 250px
        border-radius: 25px
        font-size: 20px
        font-weight: 900
        color: white
        background-color: #527e6e

    .window-4-link:hover
        border-color: #527e6e
        color: #527e6e
        background-color: white

    //Window 5
    .window-5
        margin-top: 50px

    .window-5-header
        font-size: 26px

    .window-5-text
        margin-top: 20px
        margin-bottom: 0
        font-size: 17px

    .photo-wrapper
        display: flex
        flex-direction: column
        align-items: center
        height: 960px
        padding: 0
        border: 0

    .photo-card
        align-items: center
        margin-top: 40px
        border: 0

    .photo-card-header
        padding: 0
        border: 0

    .photo-card-image
        width: 240px
        margin: 0 20px

    .photo-card-body
        border: 0

    .photo-card-body-header
        margin-top: 20px
        font-size: 22px
        font-weight: 900

    .photo-card-link
        width: 220px
        margin-top: 10px
        border-radius: 25px
        font-size: 20px
        font-weight: 500
        color: white
        background-color: #527e6e

    .photo-card-link:hover
        border-color: #527e6e
        color: #527e6e
        background-color: white

    //Window 6
    .window-6
        margin-top: 50px

    .icons-wrapper
        display: flex
        flex-direction: column
        align-items: center
        height: 400px
        padding: 0
        border: 0

    .icon-card
        align-items: center
        border: 0

    .icon-card-header
        padding: 0
        border: 0

    .icon-card-image
        width: 280px

    .icon-card-body
        border: 0

    .icon-card-body-header
        font-size: 22px
        font-weight: 900

    .icon-card-link
        width: 220px
        margin-top: 10px
        border-radius: 25px
        font-size: 20px
        font-weight: 500
        color: white
        background-color: #527e6e

    .icon-card-link:hover
        border-color: #527e6e
        color: #527e6e
        background-color: white

@include media-breakpoint-up(sm)
    //Modal Window
    .modal-body
        height: 420px

    .text-label
        font-size: 20px

    //Header
    .header-drop-ancor
        font-size: 20px

    //Main
    //Window 1  
    .main-greetings-wrapper
        max-width: 550px
        margin: -150px auto

    .main-greetings-header-text
        font-size: 45px

    .main-greetings-text
        font-size: 22px

    //Window 2  
    .window-2
        margin-top: 175px

    .window-2-header
        font-size: 28px

    //First carousel
    .first-carousel-wrapper
        width: 550px

    .first-carousel-card
        width: 265px
        margin: 0 5px

    .first-carousel-image
        width: 265px

    //Window3
    .window-3
        margin-top: 100px

    .window-3-link
        width: 275px
        font-size: 26px

    //Window 4  
    .window-4
        margin-top: 100px

    .window-4-header
        font-size: 28px

    //Second carousel
    .second-carousel-arrow
        top: 570px

    .second-carousel-current-page
        top: 567px
        left: 237px

    .second-carousel-wrapper
        width: 550px

    .second-carousel-card
        width: 265px
        height: 600px
        margin: 0 5px

    .second-carousel-image
        width: 230px

    .window-4-link
        margin-top: 30px

    //Window 5
    .window-5-header
        font-size: 28px

    .photo-wrapper
        height: 1461px

    .photo-card
        margin-top: 60px

    .photo-card-image
        width: 540px
        margin: 0 20px

    //Window 6
    .window-6
        margin-top: 50px

    .icons-wrapper
        height: 990px

    .icon-card-image
        width: 575px

    .icon-card-body
        font-size: 17px

@include media-breakpoint-up(md)
    //Modal Window
    .registration-button-submit
        margin-top: 40px

    .footer-text
        font-size: 20px

    .privacy-information
        font-size: 16px

    //Header
    .header-drop-ancor
        font-size: 22px

    //Main
    //Window 1  
    .main-greetings-wrapper
        max-width: 750px
        margin: -200px auto

    .main-greetings-header-text
        font-size: 60px
        padding-top: 25px

    .main-greetings-text
        font-size: 23px

    //Window 2  
    .window-2
        margin-top: 200px

    .window-2-header
        margin-bottom: 25px
        font-size: 38px

    //First carousel
    .first-carousel-arrow
        font-size: 29px
        line-height: 23px

    .first-carousel-prev
        left: 15px

    .first-carousel-next
        right: 15px

    .first-carousel-wrapper
        width: 740px

    .first-carousel-card
        width: 350px
        margin: 0 10px

    .first-carousel-card-header
        padding: 0

    .first-carousel-image
        width: 350px

    .first-carousel-card-body-text
        margin-top: 15px
        font-size: 20px

    .first-carousel-footer-icons
        width: 25px
        height: 25px

    .first-carousel-footer-icons-double
        width: 30px
        height: 30px

    //Window3
    .window-3
        margin-top: 100px

    //Window 4
    .window-4
        margin-top: 100px

    .window-4-header
        margin-bottom: 25px
        font-size: 38px

    //Second carousel
    .second-carousel-arrow
        padding: 10px 10px
        border-radius: 36px
        font-size: 50px
        line-height: 23px

    .second-carousel-prev
        left: 15px

    .second-carousel-current-page
        top: 567px
        left: 334px
        font-size: 33px

    .second-carousel-next
        right: 15px

    .second-carousel-wrapper
        width: 740px

    .second-carousel-card
        width: 350px
        margin: 0 10px

    .second-carousel-card-header
        padding: 0

    .second-carousel-image
        width: 350px

    .second-carousel-card-body-date
        font-size: 20px

    .second-carousel-card-body-header-text
        margin-top: 15px
        font-size: 24px

    .second-carousel-card-body-main-text
        font-size: 19px

    .second-carousel-card-footer-link
        font-size: 23px

    .window-4-link
        width: 255px
        margin-top: 50px
        font-size: 26px

    //Window 5
    .window-5-header
        font-size: 38px

    .window-5-text
        font-size: 19px

    .photo-wrapper
        height: 1820px

    .photo-card-image
        width: 730px
        margin: 0 20px

    .photo-card-body-header
        font-size: 26px

    .photo-card-link
        width: 230px
        font-size: 22px

    //Window 6
    .window-6
        margin: 0

    .icons-wrapper
        height: 1250px

    .icon-card-image
        width: 765px

    .icon-card-body-header
        font-size: 26px

    .icon-card-body-text
        font-size: 19px

    .icon-card-link
        width: 230px
        margin-top: 30px
        font-size: 22px

@include media-breakpoint-up(lg)
    //Header
    .navbar-brand
        margin-right: 10px

    //Header menu
    .header-wrapper-menu
        justify-content: center
        height: 50px

    .header-menu
        justify-content: space-evenly
        align-items: center
        height: 50px
        margin-top: 0
        padding: 0
        background-image: url('')

    .header-drop-ancor
        padding: 0
        font-size: 18px

    //Main
    //Window 1  
    .main-greetings-wrapper
        max-width: 800px
        margin: -250px auto

    .main-greetings-header-text
        font-size: 64px
        margin-bottom: 25px

    .main-greetings-text
        font-size: 22px

    //Window 2  
    .window-2
        margin-top: 125px

    .window-2-header
        font-size: 38px

    //First carousel
    .first-carousel-wrapper
        margin-top: 20px

    .first-carousel-wrapper
        width: 980px

    .first-carousel-card
        width: 235px
        margin: 0 5px

    .first-carousel-image
        width: 235px

    .first-carousel-card-body-text
        font-size: 17px

    //Window3
    .window-3
        background-image: url('../images/Main/mainBackground/historyTourBig.jpg')
        background-position: top

    .window-3-header
        margin-top: 0
        font-size: 55px

    .window-3-link
        width: 350px
        font-size: 34px

    //Window 4
    .window-4
        margin-top: 75px

    .window-4-header
        margin-bottom: 0
        font-size: 38px

    //Second carousel
    .second-carousel-arrow
        top: 660px

    .second-carousel-button-wrapper
        position: absolute
        top: 670px
        left: 370px

    .second-carousel-button
        width: 80px
        height: 13px
        border: 1px solid #c1c1c1
        background-color: #c1c1c1

    .active-second-carousel-button
        background-color: #6f6f6f

    .second-carousel-wrapper
        width: 980px
        margin-top: 20px

    .second-carousel-card
        width: 235px
        height: 650px
        margin: 0 5px

    .second-carousel-image
        width: 235px

    .second-carousel-card-body-header-text
        font-size: 22px

    .window-4-link
        margin-top: 100px

    //Window 5
    .photo-wrapper
        height: 2210px

    .photo-card-image
        width: 950px
        margin: 0 20px

    .photo-card-body-header
        font-size: 30px

    //Window 6
    .icons-wrapper
        height: 1480px

    .icon-card-image
        width: 990px

    .icon-card-body-header
        font-size: 30px

@include media-breakpoint-up(xl)
    //Main
    //Window 1  
    .main-greetings-wrapper
        max-width: 950px
        margin: -300px auto

    .main-greetings-header-text
        font-size: 80px
        padding-top: 30px

    .main-greetings-text
        font-size: 25px

    //Window 2  
    .window-2
        margin-top: 125px

    .window-2-header
        font-size: 45px

    //First carousel
    .first-carousel-wrapper
        margin-top: 25px

    .first-carousel-wrapper
        width: 1180px

    .first-carousel-card
        width: 275px
        margin: 0 10px

    .first-carousel-image
        width: 275px

    .first-carousel-card-body-text
        margin-top: 20px
        font-size: 20px

    .first-carousel-footer-icons
        width: 30px
        height: 30px

    .first-carousel-footer-icons-double
        width: 35px
        height: 35px

    .window-2-link
        margin-top: 30px

    //Window 4
    .window-4
        margin-top: 75px

    .window-4-header
        font-size: 45px

    //Second carousel
    .second-carousel-arrow
        top: 625px

    .second-carousel-button-wrapper
        top: 630px
        left: 465px

    .second-carousel-wrapper
        width: 1180px
        margin-top: 25px

    .second-carousel-card
        width: 275px
        margin: 0 10px

    .second-carousel-image
        width: 275px

    .second-carousel-card-body-header-text
        margin-top: 20px
        font-size: 22px

    .second-carousel-footer-icons
        width: 30px
        height: 30px

    .second-carousel-footer-icons-double
        width: 35px
        height: 35px

    .window-4-link
        margin-top: 30px

    //Window 5
    .window-5-header
        font-size: 45px

    .window-5-text
        font-size: 21px

    .photo-wrapper
        flex-direction: row
        height: 350px

    .photo-card
        margin-top: 0

    .photo-card-image
        width: 275px
        margin: 0 20px

    .photo-card-body-header
        font-size: 22px

    .photo-card-link
        width: 185px
        font-size: 18px

    //Window 6
    .window-6
        margin-top: 70px

    .icons-wrapper
        height: 355px
        flex-direction: row
        justify-content: space-around
        align-items: start

    .icon-card-wrapper
        width: 350px

    .icon-card-image
        width: 250px

    .icon-card-body-header
        font-size: 22px

    .icon-card-link
        width: 200px
        margin-top: 20px
        font-size: 18px

@include media-breakpoint-up(xxl)
    //Main
    //Window 1      
    .main-greetings-wrapper
        max-width: 1200px
        margin: -350px auto

    .main-greetings-header-text
        font-size: 87px

    .main-greetings-text
        font-size: 30px

    //Window 2  
    .window-2
        margin-top: 125px

    .window-2-header
        font-size: 50px

    //First carousel
    .first-carousel-arrow
        top: 250px
        padding: 3px 10px
        border-radius: 21px
        font-size: 39px
        line-height: 38px

    .first-carousel-prev
        left: 25px

    .first-carousel-next
        right: 25px

    .first-carousel-wrapper
        margin-top: 45px

    .first-carousel-wrapper
        width: 1390px

    .first-carousel-card
        width: 325px
        height: 585px
        margin: 0 10px

    .first-carousel-image
        width: 325px
        height: 500px

    .first-carousel-card-body-text
        margin-top: 15px
        font-size: 23px

    .first-carousel-footer-icons
        width: 30px
        height: 30px

    .first-carousel-footer-icons-double
        width: 35px
        height: 35px

    .window-2-link
        width: 660px
        margin-top: 50px
        font-size: 25px

    //Window 4  
    .window-4
        margin-top: 100px

    .window-4-header
        font-size: 50px

    //Second carousel
    .second-carousel-arrow
        top: 640px
        padding: 3px 10px
        border-radius: 21px
        font-size: 39px
        line-height: 38px

    .second-carousel-prev
        left: 25px

    .second-carousel-next
        right: 25px

    .second-carousel-button-wrapper
        top: 650px
        left: 575px

    .second-carousel-wrapper
        width: 1390px
        margin-top: 25px

    .second-carousel-card
        width: 325px
        height: 650px
        margin: 0 10px

    .second-carousel-image
        width: 325px
        height: 200px

    .second-carousel-card-body-header-text
        margin-top: 15px
        font-size: 23px

    .second-carousel-footer-icons
        width: 30px
        height: 30px

    .second-carousel-footer-icons-double
        width: 35px
        height: 35px

    .window-4-link
        width: 660px
        margin-top: 40px
        font-size: 25px

    //Window 5
    .window-5-header
        font-size: 55px

    .window-5-text
        font-size: 25px

    .photo-wrapper
        margin-top: 30px

    .photo-card-image
        width: 350px

    .photo-card-body-header
        font-size: 25px

    .photo-card-link
        width: 255px
        font-size: 23px

    //Window 6
    .window-6
        margin-top: 100px

    .icon-card-image
        width: 350px

    .icon-card-body-header
        font-size: 25px

    .icon-card-link
        width: 250px
        font-size: 23px
